#ifndef BATTLES_DRAWCOMPONENTS_ACTIVEBATTLEFIGHTERBATTLEDRAWCOMPONENT_H
#define BATTLES_DRAWCOMPONENTS_ACTIVEBATTLEFIGHTERBATTLEDRAWCOMPONENT_H

class ActiveBattleFighterBattleDrawComponent
{
};

#endif
