#ifndef BATTLES_DRAWCOMPONENTS_BATTLECOMPETITORBATTLEDRAWCOMPONENT_H
#define BATTLES_DRAWCOMPONENTS_BATTLECOMPETITORBATTLEDRAWCOMPONENT_H

class BattleCompetitorBattleDrawComponent
{
};

#endif
