#ifndef BATTLES_DRAWCOMPONENTS_NONPLAYERCHARACTERBATTLEDRAWCOMPONENT_H
#define BATTLES_DRAWCOMPONENTS_NONPLAYERCHARACTERBATTLEDRAWCOMPONENT_H

class NonPlayerCharacterBattleDrawComponent
{
};

#endif
