#ifndef BATTLES_DRAWCOMPONENTS_OPPONENTHEALTHBARBATTLEDRAWCOMPONENT_H
#define BATTLES_DRAWCOMPONENTS_OPPONENTHEALTHBARBATTLEDRAWCOMPONENT_H

class OpponentHealthBarBattleDrawComponent
{
};

#endif
