#ifndef BATTLES_COMPETITORS_TRAINERCHARACTERPASSIVEBATTLECOMPETITOR_H
#define BATTLES_COMPETITORS_TRAINERCHARACTERPASSIVEBATTLECOMPETITOR_H

class TrainerCharacterPassiveBattleCompetitor
{
};

#endif
