#ifndef INTERFACE_SCREENS_SETTINGSSCREENFIELDS_MUSICMUTEDSETTINGSSCREENFIELD_H
#define INTERFACE_SCREENS_SETTINGSSCREENFIELDS_MUSICMUTEDSETTINGSSCREENFIELD_H

class MusicMutedSettingsScreenField
{
};

#endif
