#ifndef INTERFACE_SCREENS_SETTINGSSCREENFIELDS_TEXTSPEEDSETTINGSSCREENFIELD_H
#define INTERFACE_SCREENS_SETTINGSSCREENFIELDS_TEXTSPEEDSETTINGSSCREENFIELD_H

class TextSpeedSettingsScreenField
{
};

#endif
