#ifndef COMPILER_INCLUDE_COMPILERVERSIONS_H
#define COMPILER_INCLUDE_COMPILERVERSIONS_H

const uint64_t COMPILER_VERSION_MAIN = 4;
const uint64_t COMPILER_VERSION_FILE_GYMBADGE = 1;
const uint64_t COMPILER_VERSION_FILE_ITEM = 3;
const uint64_t COMPILER_VERSION_FILE_MAP = 7;
const uint64_t COMPILER_VERSION_FILE_POKEMONMOVE = 1;
const uint64_t COMPILER_VERSION_FILE_POKEMONSPECIES = 2;
const uint64_t COMPILER_VERSION_FILE_REGION = 4;
const uint64_t COMPILER_VERSION_FILE_SPRITESHEET = 5;
const uint64_t COMPILER_VERSION_FILE_TEXTURE = 1;
const uint64_t COMPILER_VERSION_FILE_FRAME = 1;

#endif
