#ifndef KRISTALL_INCLUDE_POKEMON_POKEMONABILITY_H
#define KRISTALL_INCLUDE_POKEMON_POKEMONABILITY_H

enum class PokemonAbility : uint16_t
{
    None,
    Adaptability,
    Aftermath,
    AirLock,
    Analytic,
    AngerPoint,
    Anticipation,
    ArenaTrap,
    BadDreams,
    BattleArmor,
    BigPecks,
    Blaze,
    Cacophony,
    Chlorophyll,
    ClearBody,
    CloudNine,
    ColorChange,
    Compoundeyes,
    Contrary,
    CursedBody,
    CuteCharm,
    Damp,
    Defeatist,
    Defiant,
    Download,
    Drizzle,
    Drought,
    DrySkin,
    EarlyBird,
    EffectSpore,
    Filter,
    FlameBody,
    FlareBoost,
    FlashFire,
    FlowerGift,
    Forecast,
    Forewarn,
    FriendGuard,        // Not Implemented
    Frisk,
    Gluttony,
    Guts,
    Harvest,
    Healer,        // Not Implemented
    Heatproof,
    HeavyMetal,
    HoneyGather,
    HugePower,
    Hustle,
    Hydration,
    HyperCutter,
    IceBody,
    Illuminate,
    Illusion,
    Immunity,
    Imposter,
    Infiltrator,
    InnerFocus,
    Insomnia,
    Intimidate,
    IronBarbs,
    IronFist,
    Justified,
    KeenEye,
    Klutz,
    LeafGuard,
    Levitate,
    LightMetal,
    Lightningrod,        // Not Implemented
    Limber,
    LiquidOoze,
    MagicBounce,
    MagicGuard,
    MagmaArmor,
    MagnetPull,
    MarvelScale,
    Minus,        // Not Implemented
    MoldBreaker,
    Moody,
    MotorDrive,
    Moxie,
    Multiscale,
    Multitype,
    Mummy,
    NaturalCure,
    NoGuard,
    Normalize,
    Oblivious,
    Overcoat,
    Overgrow,
    OwnTempo,
    Pickpocket,
    Pickup,
    Plus,        // Not Implemented
    PoisonHeal,
    PoisonPoint,
    PoisonTouch,
    Prankster,
    Pressure,
    PurePower,
    QuickFeet,
    RainDish,
    Rattled,
    Reckless,
    Regenerator,
    Rivalry,
    RockHead,
    RoughSkin,
    RunAway,
    SandForce,
    SandRush,
    SandStream,
    SandVeil,
    SapSipper,
    Scrappy,
    SereneGrace,
    ShadowTag,
    ShedSkin,
    SheerForce,
    ShellArmor,
    ShieldDust,
    Simple,
    SkillLink,
    SlowStart,
    Sniper,
    SnowCloak,
    SnowWarning,
    SolarPower,
    SolidRock,
    Soundproof,
    SpeedBoost,
    Stall,
    Static,
    Steadfast,
    Stench,
    StickyHold,
    StormDrain,        // Not Implemented
    Sturdy,
    SuctionCups,
    SuperLuck,
    Swarm,
    SwiftSwim,
    Synchronize,
    TangledFeet,
    Technician,
    Telepathy,
    Teravolt,
    ThickFat,
    TintedLens,
    Torrent,
    ToxicBoost,
    Trace,
    Truant,
    Turboblaze,
    Unaware,
    Unburden,
    Unnerve,
    VictoryStar,
    VitalSpirit,
    VoltAbsorb,
    WaterAbsorb,
    WaterVeil,
    WeakArmor,
    WhiteSmoke,
    WonderGuard,
    WonderSkin,
    ZenMode,
    Aerilate,
    AromaVeil,
    AuraBreak,
    Bulletproof,
    CheekPouch,
    Competitive,
    DarkAura,
    FairyAura,
    FurCoat,
    GaleWings,
    Gooey,
    GrassPelt,
    Magician,
    MegaLauncher,
    ParentalBond,
    Pixilate,
    Protean,
    Refrigerate,
    StanceChange,
    StrongJaw,
    Symbiosis,
    ToughClaws
};

struct PokemonAbilityDescription
{
    String line1;
    String line2;
};

namespace PokemonAbilities
{
    String getName(PokemonAbility ability);
    PokemonAbilityDescription getDescription(PokemonAbility ability);
    bool isSuppressedByMoldBreaker(PokemonAbility ability);
    bool isAuraAbility(PokemonAbility ability);
};

#endif
