#ifndef BATTLES_TURNACTIONS_ATTEMPTCATCHINGPOKEMONBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_ATTEMPTCATCHINGPOKEMONBATTLETURNACTION_H

class AttemptCatchingPokemonBattleTurnAction
{
};

#endif
