#ifndef BATTLES_TURNACTIONS_COMPETITORCHOOSENEWACTIVEFIGHTERBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_COMPETITORCHOOSENEWACTIVEFIGHTERBATTLETURNACTION_H

class CompetitorChooseNewActiveFighterBattleTurnAction
{
};

#endif
