#ifndef BATTLES_TURNACTIONS_CONTRACTVOLATILESTATUSBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_CONTRACTVOLATILESTATUSBATTLETURNACTION_H

class ContractVolatileStatusBattleTurnAction
{
};

#endif
