#ifndef BATTLES_TURNACTIONS_EXPERIENCEVOLATILEAILMENTSBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_EXPERIENCEVOLATILEAILMENTSBATTLETURNACTION_H

class ExperienceVolatileAilmentsBattleTurnAction
{
};

#endif
