#ifndef BATTLES_TURNACTIONS_EXPERIENCEDISTRIBUTIONBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_EXPERIENCEDISTRIBUTIONBATTLETURNACTION_H

class ExperienceDistributionBattleTurnAction
{
};

#endif
