#ifndef BATTLES_TURNACTIONS_EXPERIENCENONVOLATILESTATUSBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_EXPERIENCENONVOLATILESTATUSBATTLETURNACTION_H

class ExperienceNonVolatileStatusBattleTurnAction
{
};

#endif
