#ifndef BATTLES_TURNACTIONS_GIVINGEXPERIENCEPOINTSBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_GIVINGEXPERIENCEPOINTSBATTLETURNACTION_H

class GivingExperiencePointsBattleTurnAction
{
};

#endif
