#ifndef BATTLES_TURNACTIONS_POKEMONBATTLEFIGHTERENTEREDBATTLETURNACTION_H
#define BATTLES_TURNACTIONS_POKEMONBATTLEFIGHTERENTEREDBATTLETURNACTION_H

class PokemonBattleFighterEnteredBattleTurnAction
{
};

#endif
